/* #nav {
  position: fixed;
  height: 60vh;
  width: 12vw;
  margin-top: 20vh;
  background-color: grey;
  border-radius: 0 2vh 2vh 0;
  font-variant: small-caps;
  font-family: monospace;
}

#nav h3{
  font-size: 3vh;
  text-align: center;
  width: 12vw;
  border-bottom: 0.3vh solid black;
}
#nav .profile{
  margin-top: 4vh;
  margin-left: 1vw;
  width: 9.4vw;
  height: 9.4vw;
  border-radius: 50%;
  border: 0.3vw solid #000;
}
#nav a{
  text-decoration: none;
  color: black;
}
#nav a span{
  width: 12vw;
}
#nav a p{
  position: absolute;
  margin-top: -4vh;
  margin-left: 3.4vw;
  font-size: 2vh;
  font-weight: bold;
  transition: margin-left 0.3s;
}
#nav a img{
  margin-top: 1.5vh;
  height: 4vh;
  width: auto;
  margin-left: 1vw;
  transition: margin-left 0.5s;
} */
/* #nav ul a li p:hover{
   margin-left: 4vw;
} */
/* Ny nav style */
#nav {
  position: fixed;
  height: 60vh;
  width: 12vw;
  margin-top: 20vh;
  margin-bottom: 20vh;
  background-color: grey;
  border-radius: 0 2vh 2vh 0;
  font-variant: small-caps;
  font-family: monospace;
  display: grid;
  grid-template-columns: 12vw;
  grid-template-rows: 12vw 3.4vh repeat(6, 1fr);
}
#nav a img{
  margin-top: 1vh;
  margin-left: 0.5vw;
  height: 4vh;
  width: auto;
  transition: margin-left 0.5s;
}
#nav a p{
  position: absolute;
  font-size: 2vh;
  font-weight: bold;
  transition: margin-left 0.3s;
  margin-top: -4vh;
  margin-left: 3.5vw;
}
#nav a{
  text-decoration: none;
  color: black;
  border-bottom: 0.15vh solid black;
}
#nav .profile{
  margin-top: 2vw;
  margin-left: 1vw;
  width: 9.4vw;
  height: 9.4vw;
  border-radius: 50%;
  border: 0.3vw solid #000;
  grid-column: 1 / 2;
  grid-row: 1/ 2;
}
#nav h3{
  font-size: 2.5vh;
  text-align: center;
  width: 12vw;
  border-bottom: 0.3vh dashed black;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#nav #a1{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
#nav #a2{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
#nav #a3{
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
#nav a{
  transition: padding-left 0.3s;
}
#nav a.active{
  padding-left: 1vw;
}
